// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 6F3E055115D1BF5100FEC16C /* demo_dylib */;
		activeTarget = 52BFFF92112E06590093FB49 /* antbase */;
		addToTargets = (
			52BFFF92112E06590093FB49 /* antbase */,
		);
		breakpoints = (
		);
		codeSenseManager = 6F3E056215D1BF7200FEC16C /* Code sense */;
		executables = (
			6F3E055015D1BF5100FEC16C /* demo_lib */,
			6F3E055115D1BF5100FEC16C /* demo_dylib */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366142487;
			PBXWorkspaceStateSaveDate = 366142487;
		};
		perUserProjectItems = {
			6F19080215D1D47000CF999B /* PBXTextBookmark */ = 6F19080215D1D47000CF999B /* PBXTextBookmark */;
			6F3E05F915D1D1A500FEC16C /* PBXTextBookmark */ = 6F3E05F915D1D1A500FEC16C /* PBXTextBookmark */;
			6F3E05FA15D1D1A500FEC16C /* PBXTextBookmark */ = 6F3E05FA15D1D1A500FEC16C /* PBXTextBookmark */;
			6F47A23015D2E1C8006841BA /* PBXTextBookmark */ = 6F47A23015D2E1C8006841BA /* PBXTextBookmark */;
			6F47A23115D2E1C8006841BA /* PBXTextBookmark */ = 6F47A23115D2E1C8006841BA /* PBXTextBookmark */;
			6F47A23215D2E1C8006841BA /* PBXTextBookmark */ = 6F47A23215D2E1C8006841BA /* PBXTextBookmark */;
			6F47A23315D2E1C8006841BA /* PBXTextBookmark */ = 6F47A23315D2E1C8006841BA /* PBXTextBookmark */;
			6F47A24A15D2E422006841BA /* PBXTextBookmark */ = 6F47A24A15D2E422006841BA /* PBXTextBookmark */;
		};
		sourceControlManager = 6F3E056115D1BF7200FEC16C /* Source Control */;
		userBuildSettings = {
		};
	};
	5209684F1145BBA20052AB0C /* ant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 32812}}";
			sepNavSelRange = "{15214, 2}";
			sepNavVisRange = "{14577, 1241}";
			sepNavWindowFrame = "{{176, 89}, {920, 637}}";
		};
	};
	520968501145BBA20052AB0C /* ant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 6578}}";
			sepNavSelRange = "{8683, 0}";
			sepNavVisRange = "{7686, 1913}";
			sepNavWindowFrame = "{{15, 236}, {920, 637}}";
		};
	};
	520968561145BCCB0052AB0C /* libant */ = {
		activeExec = 0;
	};
	520968861145C1620052AB0C /* demo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 14313}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{5425, 750}";
		};
	};
	5209688A1145C24B0052AB0C /* demo_lib */ = {
		activeExec = 0;
		executables = (
			6F3E055015D1BF5100FEC16C /* demo_lib */,
		);
	};
	520968C21145C57C0052AB0C /* demo_dylib */ = {
		activeExec = 0;
		executables = (
			6F3E055115D1BF5100FEC16C /* demo_dylib */,
		);
	};
	520968CD1145C5E90052AB0C /* demo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 12610}}";
			sepNavSelRange = "{5023, 55}";
			sepNavVisRange = "{4429, 1125}";
			sepNavWindowFrame = "{{15, 236}, {920, 637}}";
		};
	};
	520968CF1145C5E90052AB0C /* libant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 4121}}";
			sepNavSelRange = "{11122, 0}";
			sepNavVisRange = "{10992, 249}";
		};
	};
	5209696D1146FE7F0052AB0C /* All */ = {
		activeExec = 0;
	};
	52BFFE1A112E02380093FB49 /* antfs_host.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 15873}}";
			sepNavSelRange = "{34595, 0}";
			sepNavVisRange = "{34206, 1973}";
			sepNavWindowFrame = "{{15, 236}, {920, 637}}";
		};
	};
	52BFFE1B112E02380093FB49 /* antfs_host.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 10335}}";
			sepNavSelRange = "{27224, 0}";
			sepNavVisRange = "{26751, 2740}";
			sepNavWindowFrame = "{{153, 110}, {920, 637}}";
		};
	};
	52BFFE21112E02380093FB49 /* dsi_framer_ant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 36647}}";
			sepNavSelRange = "{21936, 0}";
			sepNavVisRange = "{21356, 1601}";
			sepNavWindowFrame = "{{175, 155}, {920, 637}}";
		};
	};
	52BFFE22112E02380093FB49 /* dsi_framer_ant.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1979, 8814}}";
			sepNavSelRange = "{9925, 0}";
			sepNavVisRange = "{9522, 840}";
			sepNavWindowFrame = "{{84, 173}, {920, 637}}";
		};
	};
	52BFFE34112E02380093FB49 /* dsi_debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 11154}}";
			sepNavSelRange = "{6924, 0}";
			sepNavVisRange = "{6596, 488}";
			sepNavWindowFrame = "{{38, 215}, {920, 637}}";
		};
	};
	52BFFE38112E02380093FB49 /* dsi_thread_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 4797}}";
			sepNavSelRange = "{10642, 0}";
			sepNavVisRange = "{10197, 536}";
		};
	};
	52BFFE3D112E02380093FB49 /* macros.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2236}}";
			sepNavSelRange = "{3605, 0}";
			sepNavVisRange = "{3605, 443}";
		};
	};
	52BFFF92112E06590093FB49 /* antbase */ = {
		activeExec = 0;
	};
	6F19080215D1D47000CF999B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BFFE21112E02380093FB49 /* dsi_framer_ant.cpp */;
		name = "dsi_framer_ant.cpp: 582";
		rLen = 0;
		rLoc = 21936;
		rType = 0;
		vrLen = 511;
		vrLoc = 21761;
	};
	6F3E055015D1BF5100FEC16C /* demo_lib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = demo_lib;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6F3E055115D1BF5100FEC16C /* demo_dylib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = demo_dylib;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F3E056115D1BF7200FEC16C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F3E056215D1BF7200FEC16C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F3E056E15D1BFF800FEC16C /* dsi_ant_device.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 12766}}";
			sepNavSelRange = "{12934, 0}";
			sepNavVisRange = "{13618, 1067}";
			sepNavWindowFrame = "{{107, 152}, {920, 637}}";
		};
	};
	6F3E056F15D1BFF800FEC16C /* dsi_ant_device.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3822}}";
			sepNavSelRange = "{11306, 0}";
			sepNavVisRange = "{10955, 2258}";
			sepNavWindowFrame = "{{130, 131}, {920, 637}}";
		};
	};
	6F3E05F915D1D1A500FEC16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BFFE1A112E02380093FB49 /* antfs_host.cpp */;
		name = "antfs_host.cpp: 867";
		rLen = 0;
		rLoc = 34595;
		rType = 0;
		vrLen = 752;
		vrLoc = 34628;
	};
	6F3E05FA15D1D1A500FEC16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BFFE34112E02380093FB49 /* dsi_debug.cpp */;
		name = "dsi_debug.cpp: 462";
		rLen = 0;
		rLoc = 13484;
		rType = 0;
		vrLen = 512;
		vrLoc = 13250;
	};
	6F47A23015D2E1C8006841BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520968861145C1620052AB0C /* demo.cpp */;
		name = "demo.cpp: 24";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 750;
		vrLoc = 5425;
	};
	6F47A23115D2E1C8006841BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520968501145BBA20052AB0C /* ant.h */;
		name = "ant.h: 233";
		rLen = 0;
		rLoc = 8683;
		rType = 0;
		vrLen = 1913;
		vrLoc = 7686;
	};
	6F47A23215D2E1C8006841BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5209684F1145BBA20052AB0C /* ant.cpp */;
		name = "ant.cpp: 436";
		rLen = 2;
		rLoc = 15214;
		rType = 0;
		vrLen = 756;
		vrLoc = 15877;
	};
	6F47A23315D2E1C8006841BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520968CD1145C5E90052AB0C /* demo.cpp */;
		name = "demo.cpp: 173";
		rLen = 55;
		rLoc = 5023;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4396;
	};
	6F47A24A15D2E422006841BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520968CD1145C5E90052AB0C /* demo.cpp */;
		name = "demo.cpp: 173";
		rLen = 55;
		rLoc = 5023;
		rType = 0;
		vrLen = 1125;
		vrLoc = 4429;
	};
}
